.categoryPage {
  max-width: 1360px;
  margin: 0 auto;
}
.title {
  font-size: 64px;
  font-weight: bold;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.categoryCard {
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  animation: slideIn 0.8s ease-out;
  animation-fill-mode: both;
  transition: transform 0.2s ease, box-shadow 0.2s;
}

.categoryCard:hover {
  transform: rotate(5deg);
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.categoryImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  border: none;
}

.categoryTitle {
  border-bottom: none;
  text-decoration: none;
  color: var(--font-color);
  font-weight: 200;
  font-size: 20px;
  margin: 10px 0;
}

@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }
  .categoriesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .title {
    font-size: 20px;
  }
  .categoriesGrid {
    grid-template-columns: 1fr;
  }
}
