.categoriesHeader {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categoriesTitle {
  font-size: 64px;
  font-weight: bold;
}
.categoryName {
  font-size: 20px;
  font-weight: 200;
  color: var(--font-color);
}

.categoriesSection {
  margin-top: 30px;
  text-align: center;
}
.container {
  max-width: 1360px;
  margin: 0 auto;
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.categoryCard {
  text-decoration: none;
  color: inherit;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.categoryCard:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}

.categoryImage {
  width: 100%;
  border-radius: 10px;
}
.btn {
  width: 100%;
}

@media (max-width: 768px) {
  .categoriesTitle {
    font-size: 30px;
  }
  .categoriesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .categoriesTitle {
    font-size: 20px;
  }
  .categoriesGrid {
    grid-template-columns: repeat(1, 1fr);
  }
  .categoryImage {
    width: 70%;
  }
}
